<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

<!--    <ImageView-->
<!--            android:id="@+id/image_preview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:scaleType="fitCenter" />-->
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:ignore="MissingConstraints"/>
</RelativeLayout>